double PMPI_Wtime (void);
double PMPI_Wtick (void);
int PMPI_Send (void*, int, MPI_Datatype, int, int, MPI_Comm);
int PMPI_Recv (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Status *);
int PMPI_Get_count (MPI_Status *, MPI_Datatype, int *);
int PMPI_Bsend (void*, int, MPI_Datatype, int, int, MPI_Comm);
int PMPI_Ssend (void*, int, MPI_Datatype, int, int, MPI_Comm);
int PMPI_Rsend (void*, int, MPI_Datatype, int, int, MPI_Comm);
int PMPI_Buffer_attach ( void* buffer, int);
int PMPI_Buffer_detach ( void* buffer, int *);
int PMPI_Isend (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Ibsend (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Issend (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Irsend (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Irecv (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Wait (MPI_Request *, MPI_Status *);
int PMPI_Test (MPI_Request *, int *, MPI_Status *);
int PMPI_Request_free (MPI_Request *);
int PMPI_Waitany (int, MPI_Request *, int *, MPI_Status *);
int PMPI_Testany (int, MPI_Request *, int *, int *, MPI_Status *);
int PMPI_Waitall (int, MPI_Request *, MPI_Status *);
int PMPI_Testall (int, MPI_Request *, int *, MPI_Status *);
int PMPI_Waitsome (int, MPI_Request *, int *, int *, MPI_Status *);
int PMPI_Testsome (int, MPI_Request *, int *, int *, MPI_Status *);
int PMPI_Iprobe (int, int, MPI_Comm, int *, MPI_Status *);
int PMPI_Probe (int, int, MPI_Comm, MPI_Status *);
int PMPI_Cancel (MPI_Request *);
int PMPI_Test_cancelled (MPI_Status *, int *);
int PMPI_Send_init (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Bsend_init (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Ssend_init (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Rsend_init (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Recv_init (void*, int, MPI_Datatype, int, int, MPI_Comm, MPI_Request *);
int PMPI_Start (MPI_Request *);
int PMPI_Startall (int, MPI_Request *);
int PMPI_Sendrecv (void *, int, MPI_Datatype, int, int, void *, int, MPI_Datatype, int, int, MPI_Comm, MPI_Status *);
int PMPI_Sendrecv_replace (void*, int, MPI_Datatype, int, int, int, int, MPI_Comm, MPI_Status *);
int PMPI_Type_contiguous (int, MPI_Datatype, MPI_Datatype *);
int PMPI_Type_vector (int, int, int, MPI_Datatype, MPI_Datatype *);
int PMPI_Type_hvector (int, int, MPI_Aint, MPI_Datatype, MPI_Datatype *);
int PMPI_Type_indexed (int, int *, int *, MPI_Datatype, MPI_Datatype *);
int PMPI_Type_hindexed (int, int *, MPI_Aint *, MPI_Datatype, MPI_Datatype *);
int PMPI_Type_struct (int, int *, MPI_Aint *, MPI_Datatype *, MPI_Datatype *);
int PMPI_Address (void*, MPI_Aint *);
int PMPI_Type_extent (MPI_Datatype, MPI_Aint *);
int PMPI_Type_size (MPI_Datatype, int *);
int PMPI_Type_lb (MPI_Datatype, MPI_Aint *);
int PMPI_Type_ub (MPI_Datatype, MPI_Aint *);
int PMPI_Type_commit (MPI_Datatype *);
int PMPI_Type_free (MPI_Datatype *);
int PMPI_Get_elements (MPI_Status *, MPI_Datatype, int *);
int PMPI_Pack (void*, int, MPI_Datatype, void *, int, int *, MPI_Comm);
int PMPI_Unpack (void*, int, int *, void *, int, MPI_Datatype, MPI_Comm);
int PMPI_Pack_size (int, MPI_Datatype, MPI_Comm, int *);
int PMPI_Barrier (MPI_Comm );
int PMPI_Bcast (void* buffer, int, MPI_Datatype, int, MPI_Comm );
int PMPI_Gather (void* , int, MPI_Datatype, void*, int, MPI_Datatype, int, MPI_Comm);
int PMPI_Gatherv (void* , int, MPI_Datatype, void*, int *, int *, MPI_Datatype, int, MPI_Comm);
int PMPI_Scatter (void* , int, MPI_Datatype, void*, int, MPI_Datatype, int, MPI_Comm);
int PMPI_Scatterv (void* , int *, int *displs, MPI_Datatype, void*, int, MPI_Datatype, int, MPI_Comm);
int PMPI_Allgather (void* , int, MPI_Datatype, void*, int, MPI_Datatype, MPI_Comm);
int PMPI_Allgatherv (void* , int, MPI_Datatype, void*, int *, int *, MPI_Datatype, MPI_Comm);
int PMPI_Alltoall (void* , int, MPI_Datatype, void*, int, MPI_Datatype, MPI_Comm);
int PMPI_Alltoallv (void* , int *, int *, MPI_Datatype, void*, int *, int *, MPI_Datatype, MPI_Comm);
int PMPI_Reduce (void* , void*, int, MPI_Datatype, MPI_Op, int, MPI_Comm);
int PMPI_Op_create (MPI_User_function *, int, MPI_Op *);
int PMPI_Op_free ( MPI_Op *);
int PMPI_Allreduce (void* , void*, int, MPI_Datatype, MPI_Op, MPI_Comm);
int PMPI_Reduce_scatter (void* , void*, int *, MPI_Datatype, MPI_Op, MPI_Comm);
int PMPI_Scan (void* , void*, int, MPI_Datatype, MPI_Op, MPI_Comm );
int PMPI_Group_size (MPI_Group, int *);
int PMPI_Group_rank (MPI_Group, int *);
int PMPI_Group_translate_ranks  (MPI_Group, int, int *, MPI_Group, int *);
int PMPI_Group_compare (MPI_Group, MPI_Group, int *);
int PMPI_Comm_group (MPI_Comm, MPI_Group *);
int PMPI_Group_union (MPI_Group, MPI_Group, MPI_Group *);
int PMPI_Group_intersection (MPI_Group, MPI_Group, MPI_Group *);
int PMPI_Group_difference (MPI_Group, MPI_Group, MPI_Group *);
int PMPI_Group_incl (MPI_Group, int, int *, MPI_Group *);
int PMPI_Group_excl (MPI_Group, int, int *, MPI_Group *);
int PMPI_Group_range_incl (MPI_Group, int, int [][3], MPI_Group *);
int PMPI_Group_range_excl (MPI_Group, int, int [][3], MPI_Group *);
int PMPI_Group_free (MPI_Group *);
int PMPI_Comm_size (MPI_Comm, int *);
int PMPI_Comm_rank (MPI_Comm, int *);
int PMPI_Comm_compare (MPI_Comm, MPI_Comm, int *);
int PMPI_Comm_dup (MPI_Comm, MPI_Comm *);
int PMPI_Comm_create (MPI_Comm, MPI_Group, MPI_Comm *);
int PMPI_Comm_split (MPI_Comm, int, int, MPI_Comm *);
int PMPI_Comm_free (MPI_Comm *);
int PMPI_Comm_test_inter (MPI_Comm, int *);
int PMPI_Comm_remote_size (MPI_Comm, int *);
int PMPI_Comm_remote_group (MPI_Comm, MPI_Group *);
int PMPI_Intercomm_create (MPI_Comm, int, MPI_Comm, int, int, MPI_Comm *);
int PMPI_Intercomm_merge (MPI_Comm, int, MPI_Comm *);
int PMPI_Keyval_create (MPI_Copy_function *, MPI_Delete_function *, int *, void*);
int PMPI_Keyval_free (int *);
int PMPI_Attr_put (MPI_Comm, int, void*);
int PMPI_Attr_get (MPI_Comm, int, void *, int *);
int PMPI_Attr_delete (MPI_Comm, int);
int PMPI_Topo_test (MPI_Comm, int *);
int PMPI_Cart_create (MPI_Comm, int, int *, int *, int, MPI_Comm *);
int PMPI_Dims_create (int, int, int *);
int PMPI_Graph_create (MPI_Comm, int, int *, int *, int, MPI_Comm *);
int PMPI_Graphdims_get (MPI_Comm, int *, int *);
int PMPI_Graph_get (MPI_Comm, int, int, int *, int *);
int PMPI_Cartdim_get (MPI_Comm, int *);
int PMPI_Cart_get (MPI_Comm, int, int *, int *, int *);
int PMPI_Cart_rank (MPI_Comm, int *, int *);
int PMPI_Cart_coords (MPI_Comm, int, int, int *);
int PMPI_Graph_neighbors_count (MPI_Comm, int, int *);
int PMPI_Graph_neighbors (MPI_Comm, int, int, int *);
int PMPI_Cart_shift (MPI_Comm, int, int, int *, int *);
int PMPI_Cart_sub (MPI_Comm, int *, MPI_Comm *);
int PMPI_Cart_map (MPI_Comm, int, int *, int *, int *);
int PMPI_Graph_map (MPI_Comm, int, int *, int *, int *);
int PMPI_Get_processor_name (char *, int *);
int PMPI_Get_version (int *, int *);
int PMPI_Errhandler_create (MPI_Handler_function *, MPI_Errhandler *);
int PMPI_Errhandler_set (MPI_Comm, MPI_Errhandler);
int PMPI_Errhandler_get (MPI_Comm, MPI_Errhandler *);
int PMPI_Errhandler_free (MPI_Errhandler *);
int PMPI_Error_string (int, char *, int *);
int PMPI_Error_class (int, int *);
int PMPI_Init (int *, char ***);
int PMPI_Finalize (void);
int PMPI_Initialized (int *);
int PMPI_Abort (MPI_Comm, int);
int PMPI_Close_port (char *);
int PMPI_Comm_accept (char *, MPI_Info, int, MPI_Comm, MPI_Comm *);
int PMPI_Comm_connect (char *, MPI_Info, int, MPI_Comm, MPI_Comm *);
int PMPI_Comm_disconnect (MPI_Comm *);
int PMPI_Comm_get_parent (MPI_Comm *);
int PMPI_Comm_join (int, MPI_Comm *);
int PMPI_Comm_spawn (char *, char *[], int, MPI_Info, int, MPI_Comm, MPI_Comm *,                    int []);
int PMPI_Comm_spawn_multiple (int, char *[], char **[], int [], MPI_Info [], int,        MPI_Comm, MPI_Comm *, int []);
int PMPI_Lookup_name (char *, MPI_Info, char *);
int PMPI_Open_port (MPI_Info, char *);
int PMPI_Publish_name (char *, MPI_Info, char *);
int PMPI_Unpublish_name (char *, MPI_Info, char *);
int PMPI_Accumulate (void *, int, MPI_Datatype, int, MPI_Aint, int,      MPI_Datatype, MPI_Op, MPI_Win);
int PMPI_Get (void *, int, MPI_Datatype, int, MPI_Aint, int, MPI_Datatype,      MPI_Win);
int PMPI_Put (void *, int, MPI_Datatype, int, MPI_Aint, int, MPI_Datatype,      MPI_Win);
int PMPI_Win_complete (MPI_Win);
int PMPI_Win_create (void *, MPI_Aint, int, MPI_Info, MPI_Comm, MPI_Win *);
int PMPI_Win_fence (int, MPI_Win);
int PMPI_Win_free (MPI_Win *);
int PMPI_Win_get_group (MPI_Win, MPI_Group *);
int PMPI_Win_lock (int, int, int, MPI_Win);
int PMPI_Win_post (MPI_Group, int, MPI_Win);
int PMPI_Win_start (MPI_Group, int, MPI_Win);
int PMPI_Win_test (MPI_Win, int *);
int PMPI_Win_unlock (int, MPI_Win);
int PMPI_Win_wait (MPI_Win);
int PMPI_Alltoallw (void *, int [], int [], MPI_Datatype [], void *, int [],     int [], MPI_Datatype [], MPI_Comm);
int PMPI_Exscan (void *, void *, int, MPI_Datatype, MPI_Op, MPI_Comm) ;
int PMPI_Add_error_class (int *);
int PMPI_Add_error_code (int, int *);
int PMPI_Add_error_string (int, char *);
int PMPI_Comm_call_errhandler (MPI_Comm, int);
int PMPI_Comm_create_keyval (MPI_Comm_copy_attr_function *,                            MPI_Comm_delete_attr_function *, int *, void *);
int PMPI_Comm_delete_attr (MPI_Comm, int);
int PMPI_Comm_free_keyval (int *);
int PMPI_Comm_get_attr (MPI_Comm, int, void *, int *);
int PMPI_Comm_get_name (MPI_Comm, char *, int *);
int PMPI_Comm_set_attr (MPI_Comm, int, void *);
int PMPI_Comm_set_name (MPI_Comm, char *);
int PMPI_File_call_errhandler (MPI_File, int);
int PMPI_Grequest_complete (MPI_Request);
int PMPI_Grequest_start (MPI_Grequest_query_function *,                        MPI_Grequest_free_function *,                        MPI_Grequest_cancel_function *, void *, MPI_Request *);
int PMPI_Init_thread (int *, char ***, int, int *);
int PMPI_Is_thread_main (int *);
int PMPI_Query_thread (int *);
int PMPI_Status_set_cancelled (MPI_Status *, int);
int PMPI_Status_set_elements (MPI_Status *, MPI_Datatype, int);
int PMPI_Type_create_keyval (MPI_Type_copy_attr_function *,                            MPI_Type_delete_attr_function *, int *, void *);
int PMPI_Type_delete_attr (MPI_Datatype, int);
int PMPI_Type_dup (MPI_Datatype, MPI_Datatype *);
int PMPI_Type_free_keyval (int *);
int PMPI_Type_get_attr (MPI_Datatype, int, void *, int *);
int PMPI_Type_get_contents (MPI_Datatype, int, int, int, int [], MPI_Aint [],                           MPI_Datatype []);
int PMPI_Type_get_envelope (MPI_Datatype, int *, int *, int *, int *);
int PMPI_Type_get_name (MPI_Datatype, char *, int *);
int PMPI_Type_set_attr (MPI_Datatype, int, void *);
int PMPI_Type_set_name (MPI_Datatype, char *);
int PMPI_Type_match_size ( int, int, MPI_Datatype *);
int PMPI_Win_call_errhandler (MPI_Win, int);
int PMPI_Win_create_keyval (MPI_Win_copy_attr_function *,                          MPI_Win_delete_attr_function *, int *, void *);
int PMPI_Win_delete_attr (MPI_Win, int);
int PMPI_Win_free_keyval (int *);
int PMPI_Win_get_attr (MPI_Win, int, void *, int *);
int PMPI_Win_get_name (MPI_Win, char *, int *);
int PMPI_Win_set_attr (MPI_Win, int, void *);
int PMPI_Win_set_name (MPI_Win, char *);
int PMPI_Type_create_f90_integer ( int, MPI_Datatype * );
int PMPI_Type_create_f90_real ( int, int, MPI_Datatype * );
int PMPI_Type_create_f90_complex ( int, int, MPI_Datatype * );
int PMPI_Alloc_mem (MPI_Aint, MPI_Info info, void *baseptr);
int PMPI_Comm_create_errhandler (MPI_Comm_errhandler_function *, MPI_Errhandler *);
int PMPI_Comm_get_errhandler (MPI_Comm, MPI_Errhandler *);
int PMPI_Comm_set_errhandler (MPI_Comm, MPI_Errhandler);
int PMPI_File_create_errhandler (MPI_File_errhandler_function *, MPI_Errhandler *);
int PMPI_File_get_errhandler (MPI_File, MPI_Errhandler *);
int PMPI_File_set_errhandler (MPI_File, MPI_Errhandler);
int PMPI_Finalized (int *);
int PMPI_Free_mem (void *);
int PMPI_Get_address (void *, MPI_Aint *);
int PMPI_Info_create (MPI_Info *);
int PMPI_Info_delete (MPI_Info, char *);
int PMPI_Info_dup (MPI_Info, MPI_Info *);
int PMPI_Info_free (MPI_Info *info);
int PMPI_Info_get (MPI_Info, char *, int, char *, int *);
int PMPI_Info_get_nkeys (MPI_Info, int *);
int PMPI_Info_get_nthkey (MPI_Info, int, char *);
int PMPI_Info_get_valuelen (MPI_Info, char *, int *, int *);
int PMPI_Info_set (MPI_Info, char *, char *);
int PMPI_Pack_external (char *, void *, int, MPI_Datatype, void *, MPI_Aint,                       MPI_Aint *);
int PMPI_Pack_external_size (char *, int, MPI_Datatype, MPI_Aint *);
int PMPI_Request_get_status (MPI_Request, int *, MPI_Status *);
int PMPI_Type_create_darray (int, int, int, int [], int [], int [], int [], int,                            MPI_Datatype, MPI_Datatype *);
int PMPI_Type_create_hindexed (int, int [], MPI_Aint [], MPI_Datatype,                              MPI_Datatype *);
int PMPI_Type_create_hvector (int, int, MPI_Aint, MPI_Datatype, MPI_Datatype *);
int PMPI_Type_create_indexed_block (int, int, int [], MPI_Datatype,                                   MPI_Datatype *);
int PMPI_Type_create_resized (MPI_Datatype, MPI_Aint, MPI_Aint, MPI_Datatype *);
int PMPI_Type_create_struct (int, int [], MPI_Aint [], MPI_Datatype [],                            MPI_Datatype *);
int PMPI_Type_create_subarray (int, int [], int [], int [], int, MPI_Datatype,                              MPI_Datatype *);
int PMPI_Type_get_extent (MPI_Datatype, MPI_Aint *, MPI_Aint *);
int PMPI_Type_get_true_extent (MPI_Datatype, MPI_Aint *, MPI_Aint *);
int PMPI_Unpack_external (char *, void *, MPI_Aint, MPI_Aint *, void *, int,                         MPI_Datatype);
int PMPI_Win_create_errhandler (MPI_Win_errhandler_function *, MPI_Errhandler *);
int PMPI_Win_get_errhandler (MPI_Win, MPI_Errhandler *);
int PMPI_Win_set_errhandler (MPI_Win, MPI_Errhandler);
int PMPI_Reduce_local (void *inbuf, void *inoutbuf, int count, MPI_Datatype datatype, MPI_Op op);
int PMPI_Op_commutative (MPI_Op op, int *commute);
int PMPI_Reduce_scatter_block (void *sendbuf, void *recvbuf, int recvcount, MPI_Datatype datatype, MPI_Op op, MPI_Comm comm);
int PMPI_Dist_graph_create_adjacent (MPI_Comm comm_old, int indegree, int [], int [], int outdegree, int [], int [], MPI_Info info, int reorder, MPI_Comm *comm_dist_graph);
int PMPI_Dist_graph_create (MPI_Comm comm_old, int n, int [], int [], int [], int [], MPI_Info info, int reorder, MPI_Comm *comm_dist_graph);
int PMPI_Dist_graph_neighbors_count (MPI_Comm comm, int *indegree, int *outdegree, int *weighted);
int PMPI_Dist_graph_neighbors (MPI_Comm comm, int maxindegree, int [], int [], int maxoutdegree, int [], int []);
int PMPI_File_open (MPI_Comm, char *, int, MPI_Info, MPI_File *);
int PMPI_File_close (MPI_File *);
int PMPI_File_delete (char *, MPI_Info);
int PMPI_File_set_size (MPI_File, MPI_Offset);
int PMPI_File_preallocate (MPI_File, MPI_Offset);
int PMPI_File_get_size (MPI_File, MPI_Offset *);
int PMPI_File_get_group (MPI_File, MPI_Group *);
int PMPI_File_get_amode (MPI_File, int *);
int PMPI_File_set_info (MPI_File, MPI_Info);
int PMPI_File_get_info (MPI_File, MPI_Info *);
int PMPI_File_set_view (MPI_File, MPI_Offset,     MPI_Datatype, MPI_Datatype, char *, MPI_Info);
int PMPI_File_get_view (MPI_File, MPI_Offset *,       MPI_Datatype *, MPI_Datatype *, char *);
int PMPI_File_read_at (MPI_File, MPI_Offset, void *,        int, MPI_Datatype, MPI_Status *);
int PMPI_File_read_at_all (MPI_File, MPI_Offset, void *,        int, MPI_Datatype, MPI_Status *);
int PMPI_File_write_at (MPI_File, MPI_Offset, void *,        int, MPI_Datatype, MPI_Status *);
int PMPI_File_write_at_all (MPI_File, MPI_Offset, void *,        int, MPI_Datatype, MPI_Status *);
int PMPI_File_iread_at (MPI_File, MPI_Offset, void *,        int, MPI_Datatype, MPI_Request *);
int PMPI_File_iwrite_at (MPI_File, MPI_Offset, void *,        int, MPI_Datatype, MPI_Request *);
int PMPI_File_read (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_read_all (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_write (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_write_all (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_iread (MPI_File, void *, int, MPI_Datatype, MPI_Request *);
int PMPI_File_iwrite (MPI_File, void *, int, MPI_Datatype, MPI_Request *);
int PMPI_File_seek (MPI_File, MPI_Offset, int);
int PMPI_File_get_position (MPI_File, MPI_Offset *);
int PMPI_File_get_byte_offset (MPI_File, MPI_Offset, MPI_Offset *);
int PMPI_File_read_shared (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_write_shared (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_iread_shared (MPI_File, void *, int,       MPI_Datatype, MPI_Request *);
int PMPI_File_iwrite_shared (MPI_File, void *, int,        MPI_Datatype, MPI_Request *);
int PMPI_File_read_ordered (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_write_ordered (MPI_File, void *, int, MPI_Datatype, MPI_Status *);
int PMPI_File_seek_shared (MPI_File, MPI_Offset, int);
int PMPI_File_get_position_shared (MPI_File, MPI_Offset *);
int PMPI_File_read_at_all_begin (MPI_File, MPI_Offset, void *,                                int, MPI_Datatype);
int PMPI_File_read_at_all_end (MPI_File, void *, MPI_Status *);
int PMPI_File_write_at_all_begin (MPI_File, MPI_Offset, void *,                                 int, MPI_Datatype);
int PMPI_File_write_at_all_end (MPI_File, void *, MPI_Status *);
int PMPI_File_read_all_begin (MPI_File, void *, int, MPI_Datatype);
int PMPI_File_read_all_end (MPI_File, void *, MPI_Status *);
int PMPI_File_write_all_begin (MPI_File, void *, int, MPI_Datatype);
int PMPI_File_write_all_end (MPI_File, void *, MPI_Status *);
int PMPI_File_read_ordered_begin (MPI_File, void *, int, MPI_Datatype);
int PMPI_File_read_ordered_end (MPI_File, void *, MPI_Status *);
int PMPI_File_write_ordered_begin (MPI_File, void *, int, MPI_Datatype);
int PMPI_File_write_ordered_end (MPI_File, void *, MPI_Status *);
int PMPI_File_get_type_extent (MPI_File, MPI_Datatype, MPI_Aint *);
int PMPI_Register_datarep (char *,     MPI_Datarep_conversion_function *,     MPI_Datarep_conversion_function *,     MPI_Datarep_extent_function *,     void *);
int PMPI_File_set_atomicity (MPI_File, int);
int PMPI_File_get_atomicity (MPI_File, int *);
int PMPI_File_sync (MPI_File);
