globalpcontrol int
#module deadlock-check
#pcontrol off
module status
pcontrol off
module comm-mapping
pcontrol off
module dampi_driver
pcontrol on
module dampi_piggyback
pcontrol on
module requests
pcontrol off
